<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="css/hclayer.css"> -->
	<script src="js/hclayer.js"></script>
	<style type="text/css">
		#test{
			background: red;
			position: static;
			/*width: 200px;
			height: 100px;
			padding: 12px;
			margin: 30px;
			border: 5px solid blue;*/
		}
		#test2{
			background: red;
			position: relative;
			width: 200px;
			height: 100px;
			padding: 12px;
			margin: 30px;
			border: 5px solid blue;
		}

		.module-wrapper {
		  border: 1px solid #e2e2e2;
		  padding: 20px 5px;
		  margin: 10px 30px;
		}
		.root-module {
		  width: 60%;
		  margin-left: 50%;
		  margin-bottom: 50px;
		  transform: translateX(-50%);
		  border-color: #c4c4c4;
		}
		.module-wrapper button {
		  line-height: 1.3;
		  padding: 10px 15px;
		  border: 1px solid #c4c4c4;
		  outline: none;
		  background: #e2e2e2;
		  cursor: pointer;
		}
		.module-wrapper button:hover {
		  color: #666;
		}
		.fixed-btn button {
		  width: 80px;
		}
		.module-wrapper h1 {
		  text-align: left;
		  padding-left: 30px;
		  font-size: 26px;
		}
		.root-module > h1 {
		  text-align: center;
		  font-size: 30px;
		}
		.tips {
		  font-size: 12px;
		  color: #666;
		}
		.module-wrapper .box {
		  box-sizing: border-box;
		  width: 200px;
		  margin: auto;
		}
		.module-wrapper .top {
		  margin-bottom: 20px;
		} 
		.module-wrapper .left {
		  float: left;
		}
		.module-wrapper .right {
		  float: right;
		  margin-bottom: 20px;
		}
		.module-wrapper .bottom {
		 clear: both;
		}
		.loading-module > div {
		  display: inline-block;
		  width:40%;
		  padding:20px 20px 0;
		  box-sizing:border-box;
		}

	</style>
</head>
<body>
<div style="text-align: center;">


	 <div class="module-wrapper root-module loading-module">
      <h1>loading</h1>
      <div>
        <div id="loadingBlock1" style="background:pink;width:100%;height:200px;margin-bottom:20px"></div>
        <button id="loading1">默认</button>
        <button id="loading1-lock">lockscreen</button>
      </div>

      <div>
        <div id="loadingBlock2" style="background:pink;width:100%;height:200px;margin-bottom:20px" ></div>
        <button id="loading2">载入动画type=2</button>  
      </div>

      <div>
        <div style="background:pink;width:100%;height:200px;margin-bottom:20px"></div>
        <button id="loading3">载入动画type=3</button>  
      </div>

      <div>
        <div style="background:pink;width:100%;height:200px;margin-bottom:20px"></div>
        <button id="loading4" style="font-size:1vw;padding:10px 2px">fullscreen</button>
        <button id="loading5" style="font-size:1vw;padding:10px 2px">lockscroll</button>
      </div>

      <div>
        <div style="background:pink;width:100%;height:200px;margin-bottom:20px"></div>
        <button id="loading6">文字1</button>  
      </div>

      <div>
        <div style="background:pink;width:100%;height:200px;margin-bottom:20px"></div>
        <button id="loading7">文字2</button>  
      </div>

    </div>

</div>
	


<script type="text/javascript">
	function $(id){
		return document.getElementById(id);
	}

	hclayer.msg('hehe');

	$('loading1').onclick = function() {
		var loadId = hclayer.load();
		setTimeout(function(){
			hclayer.close(loadId);
		}, 1500);
	}
	$('loading1-lock').onclick = function() {
		var loadId = hclayer.load({
			lock: true
		});
		setTimeout(function(){
			hclayer.close(loadId);
		}, 1500);	
	}

	var loadId2 = null;
	$('loading2').onclick = function() {
		if(loadId2 === null) {
			loadId2 = hclayer.load({
				load:2,
				parent:'loadingBlock2'
			});
		}else {
			hclayer.close(loadId2);
			loadId2 = null;
		}		
	}

	
	
	



</script>
</body>
</html>